<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-oE-gNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </skView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-H7-qEZ">
                                <rect key="frame" x="16" y="52" width="288" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N4H-3e-6p6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqx-hZ-DbR">
                                    <size key="itemSize" width="128" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xwf-Kp-uxR" customClass="WeatherEventCollectionViewCell" customModule="WeatherEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="128" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sEx-5p-TPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-C5-MHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-a4-TQZ">
                                                            <rect key="frame" x="27.5" y="18" width="73.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Ni-aGG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Lav-NH-smV"/>
                                                                        <constraint firstAttribute="height" constant="24" id="S5n-XU-jae"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-lH-860">
                                                                    <rect key="frame" x="32" y="0.0" width="41.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R5e-a4-TQZ" firstAttribute="centerX" secondItem="4p9-C5-MHU" secondAttribute="centerX" id="9qt-b9-i5B"/>
                                                        <constraint firstAttribute="height" constant="60" id="c18-qt-CMR"/>
                                                        <constraint firstItem="R5e-a4-TQZ" firstAttribute="centerY" secondItem="4p9-C5-MHU" secondAttribute="centerY" id="eyM-KY-sjZ"/>
                                                        <constraint firstAttribute="width" constant="128" id="sKN-aO-RpA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4p9-C5-MHU" firstAttribute="top" secondItem="sEx-5p-TPJ" secondAttribute="top" id="JuL-I2-KKI"/>
                                                <constraint firstAttribute="bottom" secondItem="4p9-C5-MHU" secondAttribute="bottom" id="QB4-60-6In"/>
                                                <constraint firstAttribute="trailing" secondItem="4p9-C5-MHU" secondAttribute="trailing" id="ctY-Eq-2qk"/>
                                                <constraint firstItem="4p9-C5-MHU" firstAttribute="leading" secondItem="sEx-5p-TPJ" secondAttribute="leading" id="vyX-cD-cur"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <size key="customSize" width="128" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundView" destination="4p9-C5-MHU" id="SHM-SE-Kym"/>
                                            <outlet property="imageView" destination="cSA-Ni-aGG" id="qwM-io-MjM"/>
                                            <outlet property="secondContentView" destination="4p9-C5-MHU" id="Npg-Wv-NkB"/>
                                            <outlet property="titleLabel" destination="8E8-lH-860" id="rTH-dy-GSO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKo-H7-qEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="4c5-ZP-tyU"/>
                            <constraint firstItem="nCg-oE-gNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fyi-dN-OUm"/>
                            <constraint firstItem="nCg-oE-gNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ju9-rM-3Ky"/>
                            <constraint firstAttribute="bottom" secondItem="nCg-oE-gNz" secondAttribute="bottom" id="g6c-Bp-tlJ"/>
                            <constraint firstItem="aKo-H7-qEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="poN-IC-uHO"/>
                            <constraint firstAttribute="trailing" secondItem="nCg-oE-gNz" secondAttribute="trailing" id="sJJ-fc-sP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKo-H7-qEZ" secondAttribute="trailing" constant="16" id="yc7-Fz-zNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skSceneView" destination="nCg-oE-gNz" id="9tk-aG-PJP"/>
                        <outlet property="weatherEventsCollectionView" destination="aKo-H7-qEZ" id="6tw-hs-8Ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
